# GrabMovies

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xijun/crepe/grabmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xijun/crepe/grabmovies/: DetailActivity.java  GrabMoviesApplication.java  MainActivity.java
app/src/main/java/com/xijun/crepe/grabmovies/event/: BaseEvent.java  OnItemClick.java  OnMovieInfoLoadedEvent.java  OnNowPlayingLoadedEvent.java  OnTopRatedLoadedEvent.java
app/src/main/java/com/xijun/crepe/grabmovies/fragments/: FavoritesFragment.java  NowPlayingFragment.java  TopRatedFragment.java
app/src/main/java/com/xijun/crepe/grabmovies/model/: Dates.java  Movie.java  MovieInfo.java  Video.java
app/src/main/java/com/xijun/crepe/grabmovies/network/: MovieDBRequstHandler.java  MovieDBService.java  MovieListResponse.java
app/src/main/java/com/xijun/crepe/grabmovies/utils/: Const.java  DisplayUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_public_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_test.xml  drawer_list_item.xml  fragment_favourites.xml  fragment_now_playing.xml  item_grid_movies.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xijun/crepe/grabmovies/: ExampleUnitTest.java
(+6 files in other folders)
